[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes_and_scripts/menu/main_menu_btn_game.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes_and_scripts/menu/main_menu_btn_settings.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes_and_scripts/menu/main_menu_btn_quit.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes_and_scripts/menu/main_menu.gd" type="Script" id=4]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 112.0
margin_top = 196.0
margin_right = 256.0
margin_bottom = 396.0

[node name="MenuVContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 144.0
margin_bottom = 200.0

[node name="MainMenuBtnGame" parent="MarginContainer/MenuVContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 144.0

[node name="MainMenuBtnSettings" parent="MarginContainer/MenuVContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 68.0
margin_right = 144.0
margin_bottom = 132.0

[node name="MainMenuBtnQuit" parent="MarginContainer/MenuVContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 136.0
margin_right = 144.0
margin_bottom = 200.0
